.tabs {
  padding: 16px 0;
  margin-bottom: 0;
  color: #0094ff;
  border-bottom: 1px solid gray;
  text-decoration: none;
  text-align: center;
  > * {
    color: inherit;
    text-decoration: none;
    margin: 0 10px;
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  > * {
    text-align: center;
  }
}
